# planara-projects

./: .editorconfig  .gitignore  LICENSE  Planara.Projects.sln  README.md
.github/workflows/: build.yml  deploy.yml  tag-on-merge.yml
src/: Dockerfile  Planara.Projects.csproj  Program.cs
src/Data/: DataContext.cs
src/Data/Domain/: Project.cs
src/Data/Migrations/: 20260505160426_AddProjects.Designer.cs  20260505160426_AddProjects.cs  DataContextModelSnapshot.cs
src/GraphQL/: Mutation.cs  Query.cs
src/Properties/: launchSettings.json
src/Requests/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetProjectRequest.cs  UpdateProjectRequest.cs
src/Responses/: DeleteProjectResponse.cs  ProjectResponse.cs
src/Settings/: appsettings.Development.json  appsettings.Test.json
src/Validators/: CreateProjectRequestValidator.cs  DeleteProjectRequestValidator.cs  GetProjectByIdRequestValidator.cs  UpdateProjectRequestValidator.cs
tests/: ApiTestClient.cs  ApiTestWebAppFactory.cs  BaseApiTest.cs  DbTestUtils.cs  Planara.Projects.Tests.csproj  TestAuthHandler.cs  coverlet.runsettings
tests/Api/: MutationsTests.cs  QueriesTests.cs
tests/Unit/: ValidatorsTests.cs
